--cpu Cortex-M3
"dht11_duolu\startup_stm32f103xb.o"
"dht11_duolu\main.o"
"dht11_duolu\gpio.o"
"dht11_duolu\dma.o"
"dht11_duolu\usart.o"
"dht11_duolu\stm32f1xx_it.o"
"dht11_duolu\stm32f1xx_hal_msp.o"
"dht11_duolu\stm32f1xx_hal_gpio_ex.o"
"dht11_duolu\stm32f1xx_hal_uart.o"
"dht11_duolu\stm32f1xx_hal.o"
"dht11_duolu\stm32f1xx_hal_rcc.o"
"dht11_duolu\stm32f1xx_hal_rcc_ex.o"
"dht11_duolu\stm32f1xx_hal_gpio.o"
"dht11_duolu\stm32f1xx_hal_dma.o"
"dht11_duolu\stm32f1xx_hal_cortex.o"
"dht11_duolu\stm32f1xx_hal_pwr.o"
"dht11_duolu\stm32f1xx_hal_flash.o"
"dht11_duolu\stm32f1xx_hal_flash_ex.o"
"dht11_duolu\stm32f1xx_hal_exti.o"
"dht11_duolu\system_stm32f1xx.o"
"dht11_duolu\oled.o"
"dht11_duolu\dht11.o"
"dht11_duolu\cjson.o"
"dht11_duolu\esp8266.o"
"dht11_duolu\mqtt_publisher.o"
--strict --scatter "dht11_duolu\dht11_duolu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dht11_duolu.map" -o dht11_duolu\dht11_duolu.axf